spring.application.name=youtube

server.port=8080
server.domain=http://localhost:${server.port}/
#spring.profiles.active=local

# ===============================
#         DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.flyway.url=jdbc:postgresql://localhost:5432/youtube
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=public

spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0


# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=attaches
attach.url=${server.domain}/api/v1/attach