spring.application.name=youtube

server.port=8080
server.domain=http://localhost:${server.port}/
#spring.profiles.active=local

# ===============================
#         DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

